# Set prefix
set -g prefix C-j
# Allow for proper vim colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set base index
set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 0
set -g mouse on

# Nova theme configuration
run-shell ~/.tmux/plugins/tmux-nova/nova.tmux

## Set up whoami
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-segments-0-right "whoami"
